## cartridge.properties for cartridge app_store_custom
#Fri Dec 10 2021 20:48:02 GMT+0530 (India Standard Time)
demandware.cartridges.app_store_custom.multipleLanguageStorefront=true
demandware.cartridges.app_store_custom.id=app_store_custom
