<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/imageAndTextCommon.css');
</isscript>

<div class="ITC-container">
    <div class="row ITC-row">
        <div class="col-12">
            <figure class="ITC-figure image-component">
                 <a href="${pdict.link}" >
                <picture>
                    <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)"/>
                    <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)"/> 
                   
                        <img
                            class="ITC-image image-fluid common-image-component  "
                            src="${pdict.image_mobile.src.mobile}"
                            style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}"
                            
                        />
                  
                </picture>
                  </a> 
            </figure>
            <a href="${pdict.link}" class="${pdict.positionhorizontal} ${pdict.positionvertical}" style="color:${pdict.color}" >${pdict.buttontext}</a>

        </div>
    </div>
</div>

